{
  "name": "tackle-harness",
  "version": "0.2.1",
  "description": "Plugin-based AI Agent Harness framework for Claude Code",
  "bin": {
    "tackle-harness": "bin/tackle.js"
  },
  "files": [
    "bin/",
    "plugins/",
    "templates/"
  ],
  "scripts": {
    "build": "node bin/tackle.js build",
    "validate": "node bin/tackle.js validate",
    "test": "node --test test/**/*.js",
    "test:runtime": "node --test test/runtime/*.js",
    "test:integration": "node --test test/integration/*.js",
    "test:e2e": "node --test test/e2e/*.js",
    "test:coverage": "node --experimental-test-coverage --test test/**/*.js",
    "test:smoke": "node test/smoke-test.js",
    "postinstall": "node bin/tackle.js setup-global"
  },
  "keywords": [
    "claude",
    "claude-code",
    "agent",
    "harness",
    "plugin",
    "workflow"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ph419/tackle.git"
  },
  "author": "Tackle Contributors",
  "homepage": "https://github.com/ph419/tackle#readme",
  "bugs": {
    "url": "https://github.com/ph419/tackle/issues"
  },
  "license": "MIT",
  "optionalDependencies": {
    "ajv": "^8.12.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
