{
  "name": "skill-checklist",
  "version": "1.0.0",
  "type": "skill",
  "description": "Use when user says \"运行检查\", \"执行清单\", \"检查清单\", or after completing a work package to verify quality",
  "triggers": ["运行检查", "执行清单", "检查清单", "checklist", "run checklist", "execute checklist"],
  "dependencies": [],
  "provides": ["skill:checklist"],
  "config": {}
}
